Repository: CRISalid-esr/SoVisuPlus
Catalog: src/locales/*/messages.po
Languages: fr

# documents_details_page_authors_tab_hal_validity_incoming
source: INCOMING
fr: NON VALIDÉ

# documents_details_page_authors_tab_hal_validity_preferred
source: PREFERRED
fr: VALIDÉ

# documents_details_page_authors_tab_hide
source: Hide
fr: Masquer

# documents_details_page_authors_tab_hide_hal_search
source: Hide search in HAL autocomplete
fr: Masquer la recherche dans HAL

# documents_details_page_authors_tab_imported_text
source: Imported text:
fr: Texte importé :

# documents_details_page_authors_tab_insert_contributor
source: Insert contributor here
fr: Insérer un contributeur ici

# documents_details_page_authors_tab_missing_affiliation
source: Missing HAL affiliation
fr: Affiliation HAL manquante

# documents_details_page_authors_tab_move_down
source: Move down
fr: Descendre

# documents_details_page_authors_tab_move_up
source: Move up
fr: Monter

# documents_details_page_authors_tab_nav_guard_leave
source: Leave without saving
fr: Quitter sans enregistrer

# documents_details_page_authors_tab_nav_guard_message
source: You have unsaved changes. If you leave, your changes will be lost.
fr: Vous avez des modifications non enregistrées. Si vous quittez, elles seront perdues.

# documents_details_page_authors_tab_nav_guard_stay
source: Stay on this page
fr: Rester sur la page

# documents_details_page_authors_tab_nav_guard_title
source: Unsaved changes
fr: Modifications non enregistrées

# documents_details_page_authors_tab_new_contributor
source: New contributor
fr: Nouveau contributeur

# documents_details_page_authors_tab_no_publication
source: No publication found on HAL
fr: Aucune publication trouvée dans HAL

# documents_details_page_authors_tab_ranking_mode
source: Ranking mode
fr: Mode classement

# documents_details_page_authors_tab_remove_affiliation
source: Remove affiliation
fr: Supprimer l'affiliation

# documents_details_page_authors_tab_remove_contributor
source: Remove contributor
fr: Supprimer le contributeur

# documents_details_page_authors_tab_roles_label
source: Roles
fr: Fonctions

# documents_details_page_authors_tab_roles_placeholder
source: Select roles
fr: Sélectionner des rôles

# documents_details_page_authors_tab_save
source: Save
fr: Enregistrer

# documents_details_page_authors_tab_save_error
source: Failed to save the contributions. Please try again.
fr: Échec de l'enregistrement des contributions. Veuillez réessayer.

# documents_details_page_authors_tab_status_identified
source: Identified
fr: Identifié

# documents_details_page_authors_tab_status_identified_and_aligned
source: Identified and aligned
fr: Identifié et aligné

# documents_details_page_authors_tab_status_not_aligned
source: Not aligned
fr: Non aligné

# documents_details_page_authors_tab_status_not_identified
source: Not identified
fr: Non identifié

# documents_details_page_authors_tab_suggest
source: Suggest
fr: Suggérer

# documents_details_page_authors_tab_suggest_matches
source: matches in HAL
fr: correspondances dans HAL

# documents_details_page_authors_tab_supervised_by_one
source: Supervised by:
fr: Tutelle :

# documents_details_page_authors_tab_supervised_by_other
source: Supervised by:
fr: Tutelles :

# documents_details_page_authors_tab_unsaved_changes
source: You have unsaved changes in this tab.
fr: Vous avez des modifications non enregistrées dans cet onglet.

# documents_merge_dialog_box_cancel_button
source: Cancel
fr: Annuler

# documents_merge_dialog_box_check_all_label
source: Select all
fr: Tout sélectionner

# documents_merge_dialog_box_detail_link
source: Detail
fr: Détail

# documents_merge_dialog_box_info_alert
source: You are about to merge selected publications.
fr: Vous êtes sur le point de fusionner les publications sélectionnées.

# documents_merge_dialog_box_publication_no_contributors
source: Unknown contributor(s)
fr: Auteur(s) inconnu(s)

# documents_merge_dialog_box_title
source: Merge publications
fr: Fusionner les publications

# documents_page_action_column_details
source: Details
fr: Détails

# documents_page_all_documents_filter
source: All my documents
fr: Tous les documents

# documents_page_book_chapter_icon_label
source: Book chapter
fr: Chapitre de livre

# documents_page_book_icon_label
source: Book
fr: Livre

# documents_page_book_of_chapters_icon_label
source: Article collection
fr: Recueil d'articles

# documents_page_comment_icon_label
source: Comment
fr: Commentaire

# documents_page_conference_abstract_icon_label
source: Conference summary
fr: Résumé de conférence

# documents_page_conference_article_icon_label
source: Conference article
fr: Article de conférence

# documents_page_contributors_column
source: Authors
fr: Auteurs

# documents_page_hal_status_badge_missing_id_hal_tooltip_card_info_box_header
source: IdHAL is missing
fr: Identifiant IdHAL manquant

# documents_page_hal_status_badge_missing_id_tooltip_card_add_id_button
source: Add my IdHAL in My Account
fr: Saisir mon IdHAL dans Mon Compte

# documents_page_hal_status_badge_not_in_hal_tooltip_card_download_button
source: Download publication on HAL
fr: Déposer la publication dans HAL

# documents_page_hal_status_badge_not_in_hal_tooltip_card_info_box_header
source: Publication unavailable in HAL
fr: Publication absente de votre HAL

source: Update available
fr: Mise à jour disponible

source: Differences has been detected between SoVisu+ and HAL.
fr: Des différences ont été détectées entre SoVisu+ et HAL.

# documents_page_hal_status_badge_not_in_sync_with_hal_tooltip_card_update_button
source: Update in HAL
fr: Mettre à jour sur HAL

# documents_page_hal_status_badge_tooltip_card_missing_id_create_id_label
source: No IdHAL ?
fr: Pas encore d'IdHAL ?

# documents_page_hal_status_badge_tooltip_card_missing_id_create_id_link
source: Create it
fr: Créer un IdHAL

# documents_page_hal_status_badge_tooltip_card_missing_id_label
source: Your IdHAL is not set in your SoVisu+ profile. Without it, it is impossible to synchronize your publications.
fr: Votre IdHAL n'est pas renseigné dans votre profil SoVisu+. Sans lui, nous ne pouvons pas synchroniser vos publications.

# documents_page_hal_status_badge_tooltip_card_not_in_hal_go_to_profile_label
source: If you have any doubts, check your
fr: Un doute ? Vérifiez votre

# documents_page_hal_status_badge_tooltip_card_not_in_hal_go_to_profile_link
source: IdHAL in My Account
fr: IdHAL dans Mon Compte

# documents_page_hal_status_badge_tooltip_card_not_in_hal_label
source: Your IdHAL is configured, but this publication couldn't be found on your HAL profile.
fr: Votre IdHAL est bien configuré, mais cette publication n'a pas été détectée sur votre profil HAL.

# documents_page_hal_status_badge_tooltip_card_see_file
source: See document on HAL
fr: Voir le document sur HAL

# documents_page_hal_status_in_hal
source: In HAL
fr: Dans HAL

# documents_page_hal_status_outside_hal
source: Out of HAL
fr: Hors HAL

# documents_page_halStatus_column
source: Status in HAL
fr: Statut HAL

# documents_page_journal_article_icon_label
source: Journal article
fr: Article de revue

# documents_page_monograph_icon_label
source: Monography
fr: Monographie

# documents_page_oaStatus_column
source: Open Access Status
fr: Statut Open Access

# documents_page_preface_icon_label
source: Introduction
fr: Préface

# documents_page_presentation_icon_label
source: Description
fr: Présentation

# documents_page_proceedings_icon_label
source: Proceedings
fr: Actes

# documents_page_publication_date_column
source: Publication Date
fr: Date de publication

# documents_page_publication_date_column_no_date_available
source: No date available
fr: Aucune date

# documents_page_publishedIn_column
source: Published in
fr: Paru dans

# documents_page_refresh_document
source: Update view
fr: Mettre à jour l'affichage

# documents_page_refresh_list
source: Update view
fr: Mettre à jour l'affichage

# documents_page_scholarly_publication_icon_label
source: Scholarly publication
fr: Publication scientifique

# documents_page_synchronize_modal_cancel_button
source: Undo
fr: Annuler

# documents_page_synchronize_modal_hide_button
source: Hide
fr: Masquer

# documents_page_synchronize_modal_synchronize_button
source: Syncronize
fr: Synchroniser

# documents_page_synchronize_modal_synchronize_details_created
source: Created
fr: Créées

# documents_page_synchronize_modal_synchronize_details_deleted
source: Deleted
fr: Supprimées

# documents_page_synchronize_modal_synchronize_details_unchanged
source: Unchanged
fr: Inchangées

# documents_page_synchronize_modal_synchronize_details_updated
source: Modified
fr: Modifiées

# documents_page_synchronize_modal_title
source: Sources to be syncronized
fr: Sources à synchroniser

# documents_page_title_column
source: Title
fr: Titre

# edit_field_add_language_button_label
source: Add Language
fr: Ajouter une langue

# edit_field_cancel_button_label
source: Cancel
fr: Annuler

# edit_field_continue_button_label
source: Continue
fr: Continuer

# edit_field_delete_button_tooltip
source: Delete language
fr: Supprimer la langue

# edit_field_dialog_text
source: Some fields are empty. They will be ignored during saving. Are you sure you want to pursue ?
fr: Vous n'avez pas remplis certains champs, ceux-ci ne seront pas pris en compte lors de l'enregistrement. Voulez-vous continuer ?

# edit_field_languages_menu_header
source: Add Language
fr: Ajouter une langue

# edit_field_languages_menu_no_languages_message
source: No other available language set by your institution
fr: Votre institution n'a pas activé d'autres langues

# edit_field_no_values_save
source: You should fill one field at least
fr: Vous devez avoir au moins un champs remplis

# edit_field_only_empty_fields_saved
source: Impossible to save empty fields only
fr: Impossible d'enregistrer que des champs vides

# edit_field_save_button_label
source: Save
fr: Enregistrer

# expertise_page_wip_description
source: This page will allow you to characterize your research objects in order to optimize the search for expertise.
fr: Cette page vous permettra de caractériser vos objets de recherche afin d'optimiser la rcherche d'expertises.

# expertise_page_wip_title
source: Research areas : work in progress
fr: Objets de recherche : implémentation en cours

# hal_deposit_add_complementary_file
source: Add a complementary file
fr: Ajouter un fichier complémentaire

# hal_deposit_button_back
source: Back
fr: Retour

# hal_deposit_button_confirm
source: Confirm deposit
fr: Confirmer le dépôt

# hal_deposit_button_review
source: Review
fr: Vérifier

# hal_deposit_button_submitting
source: Submitting…
fr: Envoi en cours…

# hal_deposit_complementary_files_heading
source: Complementary files (optional)
fr: Fichiers complémentaires (facultatif)

# hal_deposit_domains_placeholder
source: Select domains
fr: Sélectionnez des domaines

# hal_deposit_error_failed
source: Deposit failed
fr: Échec du dépôt

# hal_deposit_field_book_title
source: Book title
fr: Titre de l'ouvrage

# hal_deposit_field_conference_city
source: Conference city
fr: Ville du congrès

# hal_deposit_field_conference_country
source: Conference country
fr: Pays du congrès

# hal_deposit_field_conference_start_date
source: Conference starting date
fr: Date de début du congrès

# hal_deposit_field_conference_start_date_edit
source: Edit the starting date
fr: Modifier la date de début

# hal_deposit_field_conference_start_date_empty
source: No date selected
fr: Aucune date sélectionnée

# hal_deposit_field_conference_start_date_remove
source: Remove the date
fr: Supprimer la date

# hal_deposit_field_conference_start_date_select
source: Select a date
fr: Sélectionner une date

# hal_deposit_field_conference_start_date_step_day
source: Day
fr: Jour

# hal_deposit_field_conference_start_date_step_month
source: Month
fr: Mois

# hal_deposit_field_conference_start_date_step_year
source: Year
fr: Année

# hal_deposit_field_conference_title
source: Conference title
fr: Titre du congrès

# hal_deposit_field_document_type
source: Document type
fr: Type de document

# hal_deposit_field_domains
source: HAL domains
fr: Domaines HAL

# hal_deposit_field_file_source
source: Source
fr: Provenance

# hal_deposit_field_file_visibility
source: Visibility
fr: Visibilité

# hal_deposit_field_files
source: Files
fr: Fichiers

# hal_deposit_field_institution
source: Institution
fr: Établissement

# hal_deposit_field_journal
source: Journal
fr: Revue

# hal_deposit_field_keywords
source: Keywords
fr: Mots-clés

# hal_deposit_field_language
source: Language
fr: Langue

# hal_deposit_field_license
source: License
fr: Licence

# hal_deposit_field_publication_date
source: Publication date
fr: Date de publication

# hal_deposit_field_supervisor_hdr
source: Jury president
fr: Président du jury

# hal_deposit_field_supervisor_these
source: Thesis supervisor
fr: Directeur / Directrice de thèse

# hal_deposit_file_choose
source: Choose a file
fr: Choisir un fichier

# hal_deposit_file_complementary
source: Complementary file
fr: Fichier complémentaire

# hal_deposit_file_license
source: License
fr: Licence

# hal_deposit_file_license_required
source: License *
fr: Licence *

# hal_deposit_file_main
source: Main file
fr: Fichier principal

# hal_deposit_file_remove
source: Remove file
fr: Supprimer le fichier

# hal_deposit_file_source
source: File's source
fr: Provenance du fichier

# hal_deposit_file_type
source: File's type
fr: Type de fichier

# hal_deposit_file_visibility
source: File visibility
fr: Visibilité du fichier

# hal_deposit_files_notice_only
source: Notice only (no file)
fr: Notice seule (sans fichier)

# hal_deposit_filetype_annex
source: Additional data
fr: Données complémentaires

# hal_deposit_filetype_source
source: Source file (docx, tex…)
fr: Fichier source (docx, tex…)

# hal_deposit_form_affiliations_note
source: Some contributor's affiliations are not recognized by HAL and won't be submitted. Go to the Author tab if you want to change it.
fr: Certaines affiliations de contributeurs ne sont pas reconnues par HAL et ne seront pas transmises. Accédez à l'onglet Auteurs si vous souhaitez les modifier.

# hal_deposit_form_heading
source: Deposit in HAL
fr: Déposer dans HAL

# hal_deposit_form_metadata_note
source: Title, abstract, date, journal and authors are taken from the other tabs.
fr: Le titre, le résumé, la date, la revue et les auteurs sont repris des autres onglets.

# hal_deposit_gate_go_biblio
source: Go to Bibliographic information
fr: Accéder aux informations bibliographiques

# hal_deposit_gate_go_my_account
source: Go to My Account
fr: Accéder à Mon compte

# hal_deposit_gate_missing_bilingual_abstract
source: This document must have both a French and an English abstract before it can be deposited. Please add the missing abstract.
fr: Ce document doit avoir un résumé en français et en anglais avant d'être déposé. Veuillez ajouter le résumé manquant.

# hal_deposit_gate_missing_bilingual_keywords
source: This document must have at least one French and one English keyword before a thesis or HDR can be deposited. Please add the missing keywords in the Keywords tab.
fr: Ce document doit avoir au moins un mot-clé en français et un en anglais avant qu'une thèse ou une HDR puisse être déposée. Veuillez ajouter les mots-clés manquants dans l'onglet Mots-clés.

# hal_deposit_gate_missing_bilingual_title
source: This document must have both a French and an English title before it can be deposited. Please add the missing title.
fr: Ce document doit avoir un titre en français et en anglais avant d'être déposé. Veuillez ajouter le titre manquant.

# hal_deposit_gate_no_affiliation
source: HAL requires at least one identified affiliation across the publication's contributors. Please go to the Author tab to complete the information.
fr: HAL requiert au moins une affiliation identifiée parmi les contributeurs de la publication. Veuillez accéder à l'onglet Auteurs pour compléter les informations.

# hal_deposit_gate_no_date
source: This document has no publication date. Please add one before depositing.
fr: Ce document n'a pas de date de publication. Veuillez en ajouter une avant le dépôt.

# hal_deposit_gate_no_hal_id
source: A HAL login or identifier is necessary to perform a submission. If you would like to do so, please complete your HAL information on the MyAccount page.
fr: Un identifiant ou login HAL est nécessaire pour effectuer un dépôt. Si vous souhaitez en effectuer un, veuillez compléter vos informations HAL sur la page Mon compte.

# hal_deposit_gate_no_hal_id_other
source: A HAL login or identifier is necessary to perform a submission. To do so, the HAL information must be completed on the MyAccount page.
fr: Un identifiant ou login HAL est nécessaire pour effectuer un dépôt. Pour ce faire, les informations HAL doivent être complétées sur la page Mon compte.

# hal_deposit_gate_no_journal
source: This article has no journal. Please add one before depositing.
fr: Cet article n'a pas de revue. Veuillez en ajouter une avant le dépôt.

# hal_deposit_lang_de
source: German
fr: Allemand

# hal_deposit_lang_en
source: English
fr: Anglais

# hal_deposit_lang_es
source: Spanish
fr: Espagnol

# hal_deposit_lang_fr
source: French
fr: Français

# hal_deposit_lang_it
source: Italian
fr: Italien

# hal_deposit_lang_pt
source: Portuguese
fr: Portugais

# hal_deposit_license_copyright
source: Copyright – All rights reserved
fr: Copyright – Tous droits réservés

# hal_deposit_license_etalab
source: ETALAB – Open Licence
fr: ETALAB – Licence Ouverte

# hal_deposit_main_file_heading
source: Main file (optional, PDF)
fr: Fichier principal (facultatif, PDF)

# hal_deposit_main_file_heading_required
source: Main file (PDF)
fr: Fichier principal (PDF)

# hal_deposit_modify_in_authors
source: Edit in the Authors tab
fr: Modifier dans l'onglet Auteurs

# hal_deposit_modify_in_biblio
source: Edit in Bibliographic information
fr: Modifier dans Infos bibliographiques

# hal_deposit_modify_in_keywords
source: Edit in the Keywords tab
fr: Modifier dans l'onglet Mots-clés

# hal_deposit_no_abstract
source: No abstract provided
fr: Aucun résumé renseigné

# hal_deposit_no_authors
source: No author provided
fr: Aucun auteur renseigné

# hal_deposit_no_title
source: No title provided
fr: Aucun titre renseigné

# hal_deposit_review_heading
source: Deposit recap
fr: Récapitulatif du dépôt

# hal_deposit_section_authors
source: Authors and affiliations
fr: Auteurs et affiliations

# hal_deposit_section_bibliographic
source: Bibliographic information
fr: Informations bibliographiques

# hal_deposit_section_metadata
source: Deposit metadata
fr: Métadonnées du dépôt

# hal_deposit_source_author
source: Provided by author(s)
fr: Fourni par le(s) auteur(s)

# hal_deposit_source_green_publisher
source: Publisher allowing publisher's file submission
fr: Éditeur autorisant le dépôt du fichier éditeur

# hal_deposit_source_publisher_agreement
source: Publisher's express consent for submission
fr: Accord exprès de l'éditeur pour le dépôt

# hal_deposit_source_publisher_paid
source: Funded publication fees for open access
fr: Frais de publication financés pour le libre accès

# hal_deposit_status_changes_message
source: The moderators requested changes; apply them directly on HAL, then refresh.
fr: Les modérateurs ont demandé des modifications ; appliquez-les directement sur HAL, puis actualisez.

# hal_deposit_status_changes_title
source: Changes requested
fr: Modifications demandées

# hal_deposit_status_error_message_label
source: Error message:
fr: Message d'erreur :

# hal_deposit_status_failed_message
source: The submission to HAL failed.
fr: L'envoi vers HAL a échoué.

# hal_deposit_status_failed_title
source: Submission failed
fr: Échec de l'envoi

# hal_deposit_status_hal_identifier
source: HAL identifier
fr: Identifiant HAL

# hal_deposit_status_in_progress_message
source: Your deposit is queued or in progress.
fr: Votre dépôt est en file d'attente ou en cours.

# hal_deposit_status_in_progress_title
source: Deposit in progress
fr: Dépôt en cours

# hal_deposit_status_moderation_message
source: Your deposit is under moderation (1–5 working days).
fr: Votre dépôt est en cours de modération (1 à 5 jours ouvrés).

# hal_deposit_status_moderation_title
source: Under moderation
fr: En cours de modération

# hal_deposit_status_published_message
source: Your publication has been accepted and published on HAL. Update your publications to see the newly deposited HAL source record on this document.
fr: Votre publication a été acceptée et publiée sur HAL. Mettez à jour vos publications pour voir la nouvelle source HAL nouvellement déposée sur ce document.

# hal_deposit_status_published_title
source: Published on HAL
fr: Publié sur HAL

# hal_deposit_status_refresh
source: Refresh status
fr: Actualiser le statut

# hal_deposit_status_refreshing
source: Refreshing…
fr: Actualisation…

# hal_deposit_status_rejected_message
source: Your deposit was rejected by the HAL moderators.
fr: Votre dépôt a été rejeté par les modérateurs HAL.

# hal_deposit_status_rejected_title
source: Rejected
fr: Rejeté

# hal_deposit_status_replaced_message
source: This deposit was replaced by another version.
fr: Ce dépôt a été remplacé par une autre version.

# hal_deposit_status_replaced_title
source: Replaced
fr: Remplacé

# hal_deposit_status_submitted_on
source: Submitted on
fr: Déposé le

# hal_deposit_supervisor_none
source: No contributor has the required role for this field. Please add or tag a contributor with the relevant role in the Authors tab.
fr: Aucun contributeur n'a le rôle requis pour ce champ. Veuillez ajouter ou désigner un contributeur avec le rôle approprié dans l'onglet Auteurs.

# hal_deposit_type_art
source: Journal article
fr: Article dans une revue

# hal_deposit_type_comm
source: Conference paper
fr: Communication dans un congrès

# hal_deposit_type_couv
source: Book chapter
fr: Chapitre d'ouvrage

# hal_deposit_type_hdr
source: Accreditation to supervise research
fr: Habilitation à diriger des recherches

# hal_deposit_type_ouv
source: Book
fr: Ouvrage

# hal_deposit_type_poster
source: Conference poster
fr: Poster de conférence

# hal_deposit_type_report
source: Report
fr: Rapport

# hal_deposit_type_these
source: Thesis
fr: Thèse

# hal_deposit_visibility_15d
source: In 15 days
fr: Dans 15 jours

# hal_deposit_visibility_1m
source: In 1 month
fr: Dans 1 mois

# hal_deposit_visibility_1y
source: In 1 year
fr: Dans 1 an

# hal_deposit_visibility_2y
source: In 2 years
fr: Dans 2 ans

# hal_deposit_visibility_3m
source: In 3 months
fr: Dans 3 mois

# hal_deposit_visibility_6m
source: In 6 months
fr: Dans 6 mois

# hal_deposit_visibility_now
source: Immediately
fr: Immédiatement

# hal_submit_type_annex
source: Annex
fr: Annexe

# hal_submit_type_file
source: File
fr: Fichier

# identifier_pill_collapse
source: Collapse
fr: Réduire

# identifier_pill_copied
source: Copied
fr: Copié

# identifier_pill_copy
source: Copy
fr: Copier

# identifier_pill_expand
source: Expand
fr: Développer

# idref_control_confirm_save
source: Confirm
fr: Confirmer

# idref_control_input_label
source: IdRef identifier
fr: Identifiant IdRef

# idref_control_invalid_format
source: Invalid format. The IdRef identifier must be 8 digits followed by a digit or the letter X.
fr: Format invalide. L'identifiant IdRef doit comporter 8 chiffres suivis d'un chiffre ou de la lettre X.

# idref_control_not_available
source: No IdRef identifier registered
fr: Identifiant IdRef non renseigné

# idref_control_remove_button
source: Remove
fr: Supprimer

# idref_control_remove_dialog_confirm
source: Remove
fr: Supprimer

# idref_control_remove_dialog_text
source: Are you sure you want to remove the IdRef identifier for this person? This action is reversible.
fr: Êtes-vous sûr de vouloir supprimer l'identifiant IdRef de cette personne ? Cette action est réversible.
