Repository: CRISalid-esr/SoVisuPlus
Catalog: src/locales/*/messages.po
Languages: fr

# user_action_warning_unresolvable_person
source: Contributor {displayName} could not be identified and was skipped
fr: Le contributeur {displayName} n'a pas pu être identifié et a été ignoré

# user_action_warning_external_person_creation_failed
source: Contributor {displayName} could not be created
fr: Le contributeur {displayName} n'a pas pu être créé

# user_action_warning_missing_display_name
source: A contributor without a name was skipped
fr: Un contributeur sans nom a été ignoré

# user_action_warning_affiliation_conflict
source: A conflict occurred while resolving affiliation {organizationUid}
fr: Un conflit est survenu lors de la résolution de l'affiliation {organizationUid}

# user_action_warning_affiliation_without_identifier
source: An affiliation without a usable identifier was skipped
fr: Une affiliation sans identifiant exploitable a été ignorée

# user_action_warning_unknown
source: An item could not be applied
fr: Un élément n'a pas pu être appliqué

# user_action_outcome_technical_details
source: Technical details
fr: Détails techniques

# user_action_outcome_details_copied
source: Copied!
fr: Copié !

# user_action_outcome_copy_details
source: Copy details
fr: Copier les détails

# snackbar_document_created
source: New publication:
fr: Nouvelle publication :

# snackbar_document_updated
source: Publication updated:
fr: Publication mise à jour :

# snackbar_document_deleted
source: Publication deleted:
fr: Publication supprimée :

# snackbar_document_unchanged
source: Publication unchanged:
fr: Publication inchangée :

# snackbar_view_document
source: Show publication
fr: Voir la publication

# snackbar_user_action_failed
source: Your change could not be saved:
fr: Votre modification n'a pas pu être enregistrée :

# snackbar_user_action_applied_with_warnings
source: Change saved with warnings:
fr: Modification enregistrée avec des avertissements :

# notfound_page_back_home
source: Back to home page
fr: Retour à la page d'accueil

# notfound_page_description
source: We couldn't find the page you were looking for. If you reached this page unexpectedly, please contact us at following <0>email adress</0>.
fr: Nous n’avons pas trouvé la page que vous cherchiez. Contactez-nous à cette <0>adresse mail</0> si cela vous semble anormal.

# forbidden_page_back_home
source: Back to home page
fr: Retour

# forbidden_page_description
source: You are not authorized to access this resource. If you believe this is an error, please contact the administrator.
fr: Vous n'êtes pas autorisé à accéder à cette ressource. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter l'administrateur

# documents_page_refresh_list_alert_own_perspective
source: Your publication list has changed
fr: La liste de vos publications a changé

# documents_page_refresh_list_alert_other_perspective
source: {name}'s publication list has changed
fr: La liste des publications de {name} a changé

# documents_page_synchronize_button
source: Update all publications
fr: Mettre à jour les publications

# documents_page_missing_identifiers_warning_prefix
source: Your publication lists may be incomplete. Please go to the
fr: Vos listes de publications sont sans doute incomplètes. Veuillez vous rendre sur la page

# documents_page_missing_identifiers_account_page
source: My Account
fr: Mon compte

# documents_page_missing_identifiers_warning_suffix
source: page to fill in your {identifiers} identifiers.
fr: pour renseigner vos identifiants {identifiers}.

# documents_page_main_title_first_person
source: My publications
fr: Mes publications

# documents_page_incomplete_hal_repository_filter
source: HAL incomplete filling
fr: Dépôt HAL incomplet

# documents_page_merge_selected_documents_button
source: Merge selected documents
fr: Fusionner les documents sélectionnés

# documents_merge_dialog_box_merge_button
source: Confirm merge ({nbDocs})
fr: Confirmer la fusion ({nbDocs})

# document_details_page_source_tab_card_title
source: Sources
fr: Références bibliographiques sources

# document_details_page_keywords_tab_card_title
source: Keywords
fr: Mots-clés

# document_details_page_keywords_tab_card_empty_content
source: No keywords
fr: Aucun mot-clé

# document_details_page_keywords_search_field_title
source: Select one or more controlled vocabulary
fr: Sélectionner un ou plusieurs vocabulaires contrôlés

# document_details_page_update_in_hal_tab_card_title
source: Update in HAL
fr: Mettre à jour dans HAL

# documents_page_refresh_document_alert
source: Data concerning this publication has changed
fr: Les informations relatives à cette publication ont changé

# document_details_page_frozen_notice
source: This document is waiting to be updated from the graph and cannot be edited right now.
fr: Ce document est en attente de mise à jour depuis le graphe et ne peut pas être modifié pour le moment.

# document_details_page_source_tab_select_action_label
source: action
fr: Actions

# document_details_page_source_tab_select_action_invalidate_label
source: Invalidate
fr: Invalider

# document_details_page_source_tab_select_action_unmerge_label
source: Dissociate
fr: Dissocier

# concept_chips_free_keyword
source: Loose keyword
fr: Mot-clé libre

# concept_chips_pref_label
source: Main variations
fr: Formes principales

# concept_chips_alt_label
source: Other variations
fr: Formes alternatives

# concept_chip_action_delete
source: Delete
fr: Supprimer

# document_details_page_keywords_input_options_loading
source: Loading...
fr: En cours de chargement...

# document_details_page_keywords_input_options_fetch_error
source: An error occurs
fr: Une erreur est survenue lors du chargement.

# document_details_page_keywords_input_default
source: Please enter at least 3 characters
fr: Veuillez entrer au minimum 3 caractères

# document_details_page_keywords_input_options_no_vocabs
source: Please select one vocabulary at least
fr: Veuillez sélectionner au moins un vocabulaire

# document_details_page_keywords_input_options_no_options
source: No options
fr: Aucune option

# document_details_page_keywords_input_fetch_error_label
source: Error loading suggestions
fr: Erreur lors du chargement des données

# document_details_page_add_in_hal_tab_card_title
source: Add in HAL
fr: Déposer dans HAL

# document_details_page_domains_tab_card_title
source: Disciplines
fr: Domaines

# bibliographic_information_update_success
source: Bibliographic information updated.
fr: Informations bibliographiques mises à jour.

# bibliographic_information_update_failure
source: Failed to update bibliographic information.
fr: Erreur lors de la mise à jour des informations bibliographiques.

# document_details_page_card_title
source: Bibliographic information
fr: Informations bibliographiques

# document_details_page_publication_date_update_success
source: Publication date updated.
fr: Date de publication mise à jour.

# document_details_page_publication_date_update_failure
source: Failed to update publication date.
fr: Échec de la mise à jour de la date de publication.

# documents_details_page_authors_tab_title
source: Authors
fr: Auteurs

# document_details_page_authors_row_update_author
source: Change authors
fr: Modifier les auteurs

# internal_server_page_back_home
source: Back to home page
fr: Retour à la page d'accueil

# internal_server_page_description
source: The server detected an internal error and was unable to process your request. Please try again later!
fr: Le serveur a détecté une erreur interne et n'a pas pu traiter votre demande. Réessayez un peu plus tard !

# profile_affiliations_card_title
source: My affiliations
fr: Mes affiliations

# notification_page_notification_title
source: Nofications
fr: Notifications

# notification_page_description
source: Select the activities for which you wish to receive e-mail or push notifications
fr: Sélectionnez les activités pour lesquelles vous souhaitez recevoir une notification par e-mail ou une notification push.

# notification_page_new_publication_referenced
source: A new publication has been referenced
fr: Une nouvelle publication est référencée

# notification_page_new_expertise_awaiting_validation
source: A new expertise is awaiting validation
fr: Une nouvelle expertise est en attente de validation

# profile_identifiers_card_title
source: My identifiers
fr: Mes identifiants

# profile_identifiers_card_title_other
source: Identifiers
fr: Identifiants

# hal_button_update_identifier
source: Link my Hal identifier
fr: Lier mon compte HAL

# hal_button_provide_identifier
source: Provide my Hal identifier
fr: Fournir mon identifiant Hal

# orcid_permission_read_limited
source: Read your information with visibility set to 'Trusted Organizations'
fr: Lire vos informations avec une visibilitée fixée sur «Organisations de confiance»

# orcid_permission_activities_update
source: Create or update your research activities (publications, etc.)
fr: Créer ou mettre à jour vos activités scientifiques (publications, etc.)

# orcid_permission_person_update
source: Update your biographical information (name, affiliation, etc.)
fr: Mettre à jour vos informations biographiques (nom, affiliation, etc.)

# orcid_permissions_intro
source: Here are the permissions you are granting to {institutionName} on your ORCID profile:
fr: Voici les autorisations que vous accordez à {institutionName} sur votre profil ORCID :

# orcid_permissions_none
source: You are not granting any permissions to {institutionName}.
fr: Vous n’accordez aucune autorisation à {institutionName}.

# orcid_button_update_identifier
source: Update ORCID authorizations
fr: Modifier mes autorisations ORCID

# orcid_button_provide_identifier
source: Sign-in to ORCID
fr: Fournir mon identifiant ORCID

# hal_control_not_available
source: No HAL identifier set
fr: Aucun identifiant HAL renseigné

# hal_authentication_success
source: HAL authentication successful
fr: Authentification HAL réussie

# hal_authentication_failure
source: HAL authentication failed
fr: Échec de l'authentification HAL

# hal_authentication_failure_no_ticket
source: HAL authentication failure : required information not returned by HAL
fr: Échec de l'authentification HAL : information non retournée par HAL

# hal_authentication_failure_no_session
source: User not authenticated
fr: Utilisateur non authentifié

# hal_authentication_failure_user_not_found
source: User not found
fr: Utilisateur non trouvé

# hal_authentication_failure_misconfig
source: HAL authentication misconfiguration
fr: Mauvaise configuration de l'authentification HAL

# hal_auth_missing_data
source: Missing data on HAL
fr: Données manquantes sur HAL

# hal_unavailable_data
source: HAL data unavailable
fr: Données HAL indisponibles

# hal_missing_identifiers
source: No HAL identifier found
fr: Aucun identifiant HAL trouvé

# hal_identifier_insert_failure
source: Failed to insert HAL identifier into the database
fr: Échec de l'insertion de l'identifiant HAL en base de données

# hal_authentication_failure_wrong_protocol
source: To link your SoVisu+ account, do not use the ORCID option when authenticating on HAL
fr: Pour lier votre compte SoVisu+, n'utilisez pas l'option ORCID lors de l'authentification sur HAL

# hal_authentication_failure_account_creation
source: HAL account must be created on HAL portal before be linked to your SoVisu+ account
fr: Veuillez vous rendre sur le site de HAL pour d'abord créer votre compte, puis revenez ici pour le lier à SoVisu+

# hal_account_linked_tooltip
source: Your SoVisu+ account is linked to your HAL account
fr: Votre compte SoVisu+ est lié à votre compte Hal

# hal_control_helper
source: By linking your Hal account to your Sovisu+ account, you will make your Hal ID more reliable and you will be able to easily submit missing publications to Hal.
fr: En liant votre compte Hal à votre compte Sovisu+, vous fiabilisez votre identifiant Hal et vous pourrez aisément déposer sur Hal les publications manquantes.

# profile_affiliations_no_units
source: No related research unit
fr: Pas de unité(s) de recherche associée(s)

# profile_affiliations_signature_label
source: My signature
fr: Ma signature

# profile_affiliations_no_signature_message
source: No signature
fr: Aucune signature

# profile_affiliations_signature_copied_message_confirmation
source: Signature added to clipboard.
fr: Signature ajoutée au presse-papier.

# authorizations_page_authorizations_title
source: Authorizations
fr: Mes autorisations

# authorizations_page_description
source: I allow SoVisu+ to share my data with Idya application:
fr: J’autorise l’application SoVisu+ à transmettre ces informations à l’application Idya :

# authorizations_page_list_publications
source: Publications
fr: Liste de mes publications

# authorizations_page_my_expertise
source: My expertise
fr: Mes expertises

# document_details_page_journal_source_type
source: Source type: {0}
fr: Type de source : {0}

# document_details_page_journal_publisher
source: Publisher: {0}
fr: Éditeur : {0}

source: {count, plural, one {# publication in HAL} other {# publications in HAL}}
fr: {count, plural, one {# publication dans HAL} other {# publications dans HAL}}

source: {nbDocs, plural, one {{nbDocs} publication in collaboration.} other {{nbDocs} publications in collaboration.}}
fr: {nbDocs, plural, one {{nbDocs} publication en collaboration.} other {{nbDocs} publications en collaboration.}}

source: {nbRemainingDocs, plural, one {{nbRemainingDocs} publication in collaboration remaining.} other {{nbRemainingDocs} publications in collaboration remaining.}}
fr: {nbRemainingDocs, plural, one {{nbRemainingDocs} publication en collaboration restante.} other {{nbRemainingDocs} publications en collaboration restantes.}}

source: {nbUnits, plural, zero {Research unit} one {Research unit} other {Research units}}
fr: {nbUnits, plural, zero {Unité de recherche} one {Unité de recherche} other {Unités de recherche}}

source: {numberOfAcronyms, plural, one {{halSubmitTypeStr} in {formattedAcronyms} HAL collection} other {{halSubmitTypeStr} in {formattedAcronyms} HAL collections}}
fr: {numberOfAcronyms, plural, one {{halSubmitTypeStr} déposé(e) dans la collection HAL du {formattedAcronyms}} other {{halSubmitTypeStr} déposé(e) dans les collections HAL de {formattedAcronyms}}}

source: {numberOfAcronyms, plural, one {{halSubmitTypeStr} isn't in the {formattedAcronyms} HAL collection. If you were in the {formattedAcronyms} at document's publication date, check the } other {{halSubmitTypeStr} isn't in {formattedAcronyms} HAL collections. If you were in one of these organizations at document's publication date, check the }}
fr: {numberOfAcronyms, plural, one {{halSubmitTypeStr} absent(e) de la collection HAL du {formattedAcronyms}. Si vous étiez déjà au {formattedAcronyms} au moment de la publication de ce document, vérifiez l\u0027} other {{halSubmitTypeStr} absent(e) des collections HAL de {formattedAcronyms} . Si vous étiez déjà dans une de ces organisations au moment de la publication de ce document, vérifiez l\u0027}}

source: {numberOfAcronyms, plural, one {Not in collection} other {Not in collections}}
fr: {numberOfAcronyms, plural, one {Absent de la collection} other {Absent des collections}}

# authenticate_tooltip
source: Authenticate with ORCID only
fr: S'authentifier uniquement avec ORCID

# contributor_identity_card_see_profile_button
source: See Profile
fr: Voir Profil

# dashboard_page_agent_identity_card_no_agent_selected
source: No actor selected
fr: Aucun acteur sélectionné

# dashboard_page_main_title
source: Dashboard page
fr: Tableau de bord

# dashboard_page_map_title
source: Worldwide collaborations
fr: Collaborations internationales

# dashboard_page_publication_by_year_graph_end_year_selection_label
source: to:
fr: à :

# dashboard_page_publication_by_year_graph_legend_closed_access
source: Closed Access
fr: Accès Fermé

# dashboard_page_publication_by_year_graph_legend_open_access
source: Open Access
fr: Accès Ouvert

# dashboard_page_publication_by_year_graph_legend_unknown
source: Unknown access
fr: Type d'accès inconnu

# dashboard_page_publication_by_year_graph_open_access
source: Open access:
fr: Accès Ouvert :

# dashboard_page_publication_by_year_graph_start_year_selection_label
source: From:
fr: De :

# dashboard_page_publication_by_year_graph_title
source: Publication per year and open access rate
fr: Nombre de publications par année et taux d'accès

# dashboard_page_publication_by_year_graph_toolbox_save_as_image
source: Download into PNG format
fr: Télécharger en PNG

# dashboard_page_publication_by_year_graph_tooltip_unknown
source: Unknown access
fr: Accès inconnu

# dashboard_page_publication_by_year_graph_tooltip_year
source: Year
fr: Année

# dashboard_page_publication_by_year_no_publication_found
source: No publication found
fr: Aucune publication trouvée

# dashboard_page_publication_by_year_title
source: Scholarly publication
fr: Publications scientifiques

# dashboard_page_wordstream_font_range_a11y
source: Font min ↔ max
fr: Police min ↔ max

# dashboard_page_wordstream_font_range_label
source: Font min ↔ max
fr: Police min ↔ max

# dashboard_page_wordstream_title
source: Concepts and collaborations
fr: Mots-clés et collaborations

# dashboard_page_wordstream_topN_a11y
source: Max. occurrences / year
fr: Max. occurrences / an

# dashboard_page_wordstream_topN_label
source: Max. occurrences / year
fr: Max. occurrences / an

# dashboard_page_wordstream_validate_button_label
source: Update
fr: Mettre à jour

# document_details_add_in_hal_tab
source: Add in HAL
fr: Déposer dans HAL

# document_details_authors_tab
source: Authors
fr: Auteurs

# document_details_bibliographic_information_tab
source: Bibliographic information
fr: Informations bibliographiques

# document_details_domains_tab
source: Disciplines
fr: Domaines

# document_details_keywords_tab
source: Keywords
fr: Mots-clés

# document_details_page_abstracts_row_edit_button
source: Edit abstract
fr: Modifier le résumé

# document_details_page_abstracts_row_label
source: Summary
fr: Résumé

# document_details_page_add_in_hal_tab_wip_description
source: This section will allow you to add this publication in HAL.
fr: Cette rubrique vous permettra de déposer cette publication dans HAL.

# document_details_page_add_in_hal_tab_wip_title
source: Add in HAL : work in progress
fr: Dépôt dans HAL : implémentation en cours

# document_details_page_apply_button
source: Apply
fr: Appliquer

# document_details_page_authors_row_label
source: Authors
fr: Auteurs

# document_details_page_back_to_my_publications
source: Back to my publications
fr: Retour à mes publications

# document_details_page_back_to_publications
source: Back to my publications
fr: Retour aux publications

# document_details_page_cancel_button
source: Cancel
fr: Annuler

# document_details_page_domains_tab_wip_description
source: This section will allow you to characterize the research areas associated with this publication.
fr: Cette rubrique vous permettra de caractériser les domaines de recherche associés à cette publication.

# document_details_page_domains_tab_wip_title
source: Research areas : work in progress
fr: Domaines de recherche : implémentation en cours

# document_details_page_identifiers_copy_default_message
source: Identifier copy to clipboard.
fr: Identifiant copié dans le presse-papiers.

# document_details_page_identifiers_copy_message
source: copy to clipboard.
fr: copié dans le presse-papiers.

# document_details_page_identifiers_no_identifiers_message
source: No identifier
fr: Aucun identifiant

# document_details_page_identifiers_row_label
source: Identifiers
fr: Identifiants

# document_details_page_journal_row_label
source: Published in
fr: Publié dans

# document_details_page_no_abstract_available
source: N/C
fr: Aucun résumé disponible

# document_details_page_no_title_available
source: N/C
fr: Aucun titre disponible

# document_details_page_publication_date_remove_button
source: Remove date
fr: Supprimer la date

# document_details_page_publication_date_row_edit_button
source: Modify
fr: Modifier

# document_details_page_publication_date_row_label
source: Publication date
fr: Date de publication

# document_details_page_publication_date_select_label
source: Select a publication date
fr: Sélectionner une date de publication

# document_details_page_publication_date_step_day
source: Day
fr: Jour

# document_details_page_publication_date_step_month
source: Month
fr: Mois

# document_details_page_publication_date_step_year
source: Year
fr: Année

# document_details_page_sources_row_update_source
source: Compare sources
fr: Comparer les sources

# document_details_page_titles_row_edit_button
source: Edit title
fr: Modifier le titre

# document_details_page_titles_row_label
source: Title
fr: Titre

# document_details_page_type_edit_button
source: Modify
fr: Modifier

# document_details_page_type_row_label
source: Type of document
fr: Type de document

# document_details_page_type_select_label
source: Select a type
fr: Sélectionnez le type

# document_details_page_update_in_hal_tab_wip_description
source: This section will allow you to update this publication in HAL.
fr: Cette rubrique vous permettra de mettre à jour cette publication dans HAL.

# document_details_page_update_in_hal_tab_wip_title
source: Update in HAL : work in progress
fr: Mettre à jour dans HAL : implémentation en cours

# document_details_update_in_hal_tab
source: Update in HAL
fr: Mettre à jour dans HAL

# documents_details_page_authors_tab_add_contributor
source: Add a contributor
fr: Ajouter un contributeur

# documents_details_page_authors_tab_add_hal_affiliation
source: Add HAL affiliation
fr: Ajouter une affiliation HAL

# documents_details_page_authors_tab_affiliation_type_department
source: Department
fr: Département

# documents_details_page_authors_tab_affiliation_type_laboratory
source: Laboratory
fr: Laboratoire

# documents_details_page_authors_tab_affiliation_type_none
source: None
fr: Aucun

# documents_details_page_authors_tab_affiliation_type_regrouplaboratory
source: Group of laboratories
fr: Regroupement de laboratoires

# documents_details_page_authors_tab_affiliation_type_researchteam
source: Research Team
fr: Equipe de recherche

# documents_details_page_authors_tab_align
source: Align
fr: Aligner

# documents_details_page_authors_tab_cancel
source: Cancel
fr: Annuler

# documents_details_page_authors_tab_confirm_profile
source: Confirm
fr: Confirmer

# documents_details_page_authors_tab_contributors_count
source: Contributors
fr: Contributeurs

# documents_details_page_authors_tab_default_role_warning
source: Default role - please check
fr: Rôle par défaut - à vérifier

# documents_details_page_authors_tab_drag_to_reorder
source: Drag to reorder
fr: Glisser pour réordonner

# documents_details_page_authors_tab_edit_identification
source: Change the identification
fr: Modifier l'identification

# documents_details_page_authors_tab_hal_add_contributor
source: Add contributor
fr: Ajouter le contributeur

# documents_details_page_authors_tab_hal_error
source: The HAL request failed. Please try again.
fr: La requête HAL a échoué. Veuillez réessayer.

# documents_details_page_authors_tab_hal_min_chars
source: Type at least 2 characters to search
fr: Saisissez au moins 2 caractères pour rechercher

# documents_details_page_authors_tab_hal_no_results
source: No matching HAL profile
fr: Aucun profil HAL correspondant

# documents_details_page_authors_tab_hal_not_found
source: Not found
fr: Aucun résultat

# documents_details_page_authors_tab_hal_search_placeholder
source: Search a profile in HAL
fr: Rechercher un profil dans HAL

# documents_details_page_authors_tab_hal_structure_placeholder
source: Search an organization in HAL
fr: Rechercher une organisation dans HAL

# documents_details_page_authors_tab_hal_suggestion
source: HAL suggestion
fr: Suggestion HAL
