Repository: CRISalid-esr/SoVisuPlus
Catalog: src/locales/*/messages.po
Languages: fr

# idref_control_remove_dialog_title
source: Remove IdRef identifier?
fr: Supprimer l'identifiant IdRef ?

# idref_control_remove_failure
source: An error occurred while removing the IdRef identifier.
fr: Une erreur est survenue lors de la suppression de l'identifiant IdRef.

# idref_control_remove_success
source: The IdRef identifier has been removed.
fr: L'identifiant IdRef a été supprimé.

# idref_control_verify_button
source: Verify
fr: Vérifier

# idref_info_box_error
source: Error loading IdRef information
fr: Erreur lors du chargement des informations IdRef

# idref_info_box_not_found
source: Person not found in IdRef directory
fr: Personne non trouvée dans le répertoire IdRef

# idref_info_box_other_identifiers
source: Other identifiers
fr: Autres identifiants

# idref_info_box_publications
source: Recent publications
fr: Publications récentes

# idref_info_box_title
source: IdRef Information
fr: Informations IdRef

# keywords_concept_added_failure
source: Failed to add the keyword. Please try again.
fr: Échec de l'ajout du mot-clé. Veuillez réessayer.

# keywords_concept_added_success
source: Keyword successfully added.
fr: Mot-clé ajouté à la publication.

# language_en
source: English
fr: Anglais

# language_fr
source: French
fr: Français

# map_collaborations_tooltip_remaining_orgs {nbRemainingOrgs}
source: Remaining institutions : {nbRemainingOrgs}
fr: Autres institutions : {nbRemainingOrgs}

# my_account_page_my_profile_tab
source: My account
fr: Mon profil

source: no title available
fr: aucun titre disponible

# orcid_scope_activities_update
source: Update my activities
fr: Mettre à jour mes activités

# orcid_scope_activities_update_tooltip
source: Allows updating your activities (publications, funding, etc.) on ORCID
fr: Permet de mettre à jour vos activités (publications, financements, etc.) sur ORCID

# orcid_scope_person_update
source: Update my biographical information
fr: Mettre à jour mes informations personnelles

# orcid_scope_person_update_tooltip
source: Allows updating your biographical information on ORCID
fr: Permet de mettre à jour vos informations personnelles sur ORCID

# orcid_scope_read_limited
source: Read limited access to my ORCID record
fr: Lire mes informations

# orcid_scope_read_limited_tooltip
source: Allows reading your limited-access data on ORCID
fr: Permet de lire vos données à accès limité sur ORCID

# account_page_profile_tab
source: Profile
fr: Profil

# see_less_contributors
source: see less co-authors
fr: Voir moins

# see_more_contributors
source: see more co-authors
fr: Voir plus

# side_bar_dashboard
source: Dashboard
fr: Tableau de bord

# side_bar_expertise
source: Expertise
fr: Expertises

# side_bar_laboratories
source: Laboratories
fr: Laboratoires

# side_bar_my_account
source: Account manager
fr: Mon compte

# side_bar_my_research_activities
source: Research activities
fr: Activités de recherche

# sidebar_account
source: See my account
fr: Accéder à mon compte

# sidebar_back_to_my_perspective
source: Back to my page
fr: Retour à mon profil

# sidebar_help_button
source: Help
fr: Assistance

# sidebar_logout
source: Logout
fr: Se déconnecter

# sidebar_search_people
source: Researchers
fr: Chercheurs

# sidebar_search_placeholder
source: Search
fr: Chercher

# sidebar_search_research_units
source: Research units
fr: Unités de recherche

# sidebar_search_unknown_label
source: N/C
fr: label inconnu

# sidebar_theme_dark
source: Dark theme
fr: Thème sombre

# sidebar_theme_light
source: Light theme
fr: Thème clair

# sidebar_theme_system
source: Auto Theme
fr: Thème automatique

# sources_page_audiovisual_document_icon_label
source: Audiovisual document
fr: Document audiovisuel

# sources_page_blog_post_icon_label
source: Blog Post
fr: Article de blog

# sources_page_book_icon_label
source: Book
fr: Livre

# sources_page_book_review_icon_label
source: Book Review
fr: Relecture de livre

# sources_page_chapter_icon_label
source: Chapter
fr: Chapitre

# sources_page_conference_output_icon_label
source: Conference Output
fr: Document de conférence

# sources_page_conference_paper_icon_label
source: Conference Paper
fr: Journal de conférence

# sources_page_conference_poster_icon_label
source: Conference Poster
fr: Poster de conférence

# sources_page_data_management_plan_icon_label
source: Data Management Plan
fr: Fiche de gestion des données

# sources_page_data_paper_icon_label
source: Data Paper
fr: Article de données

# sources_page_dataset_icon_label
source: Dataset
fr: Données de recherche

# sources_page_excerpt_icon_label
source: Excerpt
fr: Extrait

# sources_page_grant_icon_label
source: Grant
fr: Reconnaissance

# sources_page_lecture_icon_label
source: Lecture
fr: Cours

# sources_page_letter_icon_label
source: Letter
fr: Lettre

# sources_page_manual_icon_label
source: Manual
fr: Manuel

# sources_page_map_icon_label
source: Map
fr: Carte

# sources_page_master_thesis_icon_label
source: Master Thesis
fr: Mémoire

# sources_page_metadata_document_icon_label
source: Metadata Document
fr: Document de métadonnées

# sources_page_other_icon_label
source: Other
fr: Autre

# sources_page_patent_icon_label
source: Patent
fr: Brevet

# sources_page_peer_review_icon_label
source: Peer Review
fr: Comité de lecture

# sources_page_preprint_icon_label
source: Preprint
fr: Ouvrage en cours d'édition

# sources_page_proceedings_icon_label
source: Proceedings
fr: Compte rendu de conférence

# sources_page_reference_book_icon_label
source: Reference Book
fr: Livre de référence

# sources_page_report_icon_label
source: Report
fr: Rapport

# sources_page_research_report_icon_label
source: Research Report
fr: Rapport de recherche

# sources_page_review_article_icon_label
source: Review Article
fr: Relecture d'article

# sources_page_review_paper_icon_label
source: Review Paper
fr: Etat de l'art

# sources_page_software_icon_label
source: Software
fr: Logiciel

# sources_page_still_image_icon_label
source: Still Image
fr: Image fixe

# sources_page_technical_report_icon_label
source: Technical Report
fr: Rapport technique

# sources_page_thesis_icon_label
source: Thesis
fr: Thèse

# sources_page_unknown_icon_label
source: Unknown
fr: Inconnu

# sources_page_work_icon_label
source: Work
fr: Oeuvre

# sources_page_working_paper_icon_label
source: Working Paper
fr: Manuscrit

# splash.about
source: About
fr: À propos

# splash.community
source: Community
fr: Communauté

# splash.login
source: Login
fr: Connectez-vous

# splash.terms
source: Terms
fr: Mentions légales

# wip_component_coming_soon
source: Coming soon !
fr: C'est bientôt prêt !

# wordstream_no_data_to_display
source: No data to display
fr: Aucune donnée à afficher
